{
  "serialPort": "COM6",
  "gpi1": [
    {
      "app": "Google Chrome",
      "keyTap": {
        "key": "tab",
        "modifiers": [
          "control",
          "shift"
        ]
      }
    }
  ]
}